2025-11-15 13:16:47.429 UTC [220] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 13:16:47.430 UTC [220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 13:16:47.432 UTC [220] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 13:16:47.438 UTC [220] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 13:16:47.595 UTC [223] LOG:  database system was shut down at 2025-11-15 12:24:47 UTC
2025-11-15 13:16:47.628 UTC [220] LOG:  database system is ready to accept connections
2025-11-15 13:21:47.694 UTC [221] LOG:  checkpoint starting: time
2025-11-15 13:21:47.942 UTC [221] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.019 s, total=0.248 s; sync files=3, longest=0.012 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/199F4C8, redo lsn=0/199F470
2025-11-15 13:40:38.594 UTC [220] LOG:  received fast shutdown request
2025-11-15 13:40:38.615 UTC [220] LOG:  aborting any active transactions
2025-11-15 13:40:38.624 UTC [220] LOG:  background worker "logical replication launcher" (PID 226) exited with exit code 1
2025-11-15 13:40:38.629 UTC [221] LOG:  shutting down
2025-11-15 13:40:38.642 UTC [221] LOG:  checkpoint starting: shutdown immediate
2025-11-15 13:40:38.670 UTC [221] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.040 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/199F578, redo lsn=0/199F578
2025-11-15 13:40:38.678 UTC [220] LOG:  database system is shut down
2025-11-15 14:44:17.484 UTC [1820] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 14:44:17.487 UTC [1820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 14:44:17.488 UTC [1820] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 14:44:17.492 UTC [1820] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 14:44:17.501 UTC [1823] LOG:  database system was shut down at 2025-11-15 13:40:38 UTC
2025-11-15 14:44:17.532 UTC [1820] LOG:  database system is ready to accept connections
2025-11-15 14:49:17.598 UTC [1821] LOG:  checkpoint starting: time
2025-11-15 14:49:18.942 UTC [1821] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.039 s, total=1.344 s; sync files=10, longest=0.015 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/199FEC0, redo lsn=0/199FE68
2025-11-15 15:31:08.411 UTC [1820] LOG:  received fast shutdown request
2025-11-15 15:31:08.444 UTC [1820] LOG:  aborting any active transactions
2025-11-15 15:31:08.446 UTC [1820] LOG:  background worker "logical replication launcher" (PID 1826) exited with exit code 1
2025-11-15 15:31:08.452 UTC [1821] LOG:  shutting down
2025-11-15 15:31:08.465 UTC [1821] LOG:  checkpoint starting: shutdown immediate
2025-11-15 15:31:08.488 UTC [1821] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.036 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB; lsn=0/199FF70, redo lsn=0/199FF70
2025-11-15 15:31:08.499 UTC [1820] LOG:  database system is shut down
2025-11-15 15:53:00.983 UTC [4350] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 15:53:00.984 UTC [4350] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 15:53:00.985 UTC [4350] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 15:53:00.989 UTC [4350] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 15:53:00.999 UTC [4353] LOG:  database system was shut down at 2025-11-15 15:31:08 UTC
2025-11-15 15:53:01.016 UTC [4350] LOG:  database system is ready to accept connections
2025-11-15 15:58:01.098 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 15:58:01.886 UTC [4351] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.045 s, total=0.789 s; sync files=9, longest=0.045 s, average=0.005 s; distance=8 kB, estimate=8 kB; lsn=0/19A1FC8, redo lsn=0/19A1F70
2025-11-15 16:03:01.986 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 16:03:02.663 UTC [4351] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.034 s, total=0.677 s; sync files=7, longest=0.016 s, average=0.005 s; distance=3 kB, estimate=7 kB; lsn=0/19A2C08, redo lsn=0/19A2BB0
2025-11-15 16:25:51.625 UTC [5138] ERROR:  null value in column "expira_em" of relation "resetsenha" violates not-null constraint
2025-11-15 16:25:51.625 UTC [5138] DETAIL:  Failing row contains (1, 4, 50820ee5575d99eee01a6b522d5281be2277528dd9e0f6f0fa5e4d45d7c48173, null, f).
2025-11-15 16:25:51.625 UTC [5138] STATEMENT:  INSERT INTO resetSenha (user_id, token) VALUES ($1, $2)
2025-11-15 16:28:02.164 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 16:28:03.475 UTC [4351] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.217 s, sync=0.046 s, total=1.311 s; sync files=13, longest=0.009 s, average=0.004 s; distance=3 kB, estimate=7 kB; lsn=0/19A38B8, redo lsn=0/19A3860
2025-11-15 16:58:42.183 UTC [5660] ERROR:  null value in column "expira_em" of relation "resetsenha" violates not-null constraint
2025-11-15 16:58:42.183 UTC [5660] DETAIL:  Failing row contains (2, 4, 1ff70fa510f1d7cb851e75ef9c4b143d867cc368ab83ee09bc0037d24f3bb012, null, f).
2025-11-15 16:58:42.183 UTC [5660] STATEMENT:  INSERT INTO resetSenha (user_id, token) VALUES ($1, $2)
2025-11-15 17:03:03.173 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 17:03:03.329 UTC [4351] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.018 s, total=0.156 s; sync files=2, longest=0.010 s, average=0.009 s; distance=0 kB, estimate=6 kB; lsn=0/19A3A88, redo lsn=0/19A3A30
2025-11-15 17:03:42.212 UTC [4350] LOG:  received fast shutdown request
2025-11-15 17:03:42.234 UTC [4350] LOG:  aborting any active transactions
2025-11-15 17:03:42.241 UTC [4350] LOG:  background worker "logical replication launcher" (PID 4356) exited with exit code 1
2025-11-15 17:03:42.241 UTC [4351] LOG:  shutting down
2025-11-15 17:03:42.253 UTC [4351] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:03:42.270 UTC [4351] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.030 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5 kB; lsn=0/19A3B38, redo lsn=0/19A3B38
2025-11-15 17:03:42.278 UTC [4350] LOG:  database system is shut down
2025-11-15 17:07:37.813 UTC [5925] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 17:07:37.815 UTC [5925] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 17:07:37.816 UTC [5925] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 17:07:37.824 UTC [5925] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 17:07:37.835 UTC [5928] LOG:  database system was shut down at 2025-11-15 17:03:42 UTC
2025-11-15 17:07:37.851 UTC [5925] LOG:  database system is ready to accept connections
2025-11-15 17:08:01.040 UTC [5969] ERROR:  bind message supplies 2 parameters, but prepared statement "" requires 4
2025-11-15 17:08:01.040 UTC [5969] STATEMENT:  INSERT INTO resetSenha (user_id, token, expira_em, usado)
	       VALUES ($1, $2, $3, $4)
2025-11-15 17:11:43.127 UTC [5925] LOG:  received fast shutdown request
2025-11-15 17:11:43.148 UTC [5925] LOG:  aborting any active transactions
2025-11-15 17:11:43.153 UTC [5925] LOG:  background worker "logical replication launcher" (PID 5931) exited with exit code 1
2025-11-15 17:11:43.153 UTC [5926] LOG:  shutting down
2025-11-15 17:11:43.166 UTC [5926] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:11:43.192 UTC [5926] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.009 s, total=0.039 s; sync files=2, longest=0.006 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/19A3BE8, redo lsn=0/19A3BE8
2025-11-15 17:11:43.200 UTC [5925] LOG:  database system is shut down
2025-11-15 17:14:39.334 UTC [6254] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 17:14:39.336 UTC [6254] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 17:14:39.336 UTC [6254] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 17:14:39.343 UTC [6254] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 17:14:39.353 UTC [6257] LOG:  database system was shut down at 2025-11-15 17:11:43 UTC
2025-11-15 17:14:39.372 UTC [6254] LOG:  database system is ready to accept connections
2025-11-15 17:19:39.454 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:19:40.325 UTC [6255] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.037 s, total=0.871 s; sync files=8, longest=0.018 s, average=0.005 s; distance=2 kB, estimate=2 kB; lsn=0/19A44A8, redo lsn=0/19A4450
2025-11-15 17:29:39.523 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:29:40.098 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.030 s, total=0.576 s; sync files=6, longest=0.015 s, average=0.005 s; distance=2 kB, estimate=2 kB; lsn=0/19A4D20, redo lsn=0/19A4CC8
2025-11-15 17:39:39.296 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:39:40.107 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.281 s, total=0.812 s; sync files=6, longest=0.261 s, average=0.047 s; distance=2 kB, estimate=2 kB; lsn=0/19A56A8, redo lsn=0/19A5618
2025-11-15 17:49:07.131 UTC [6254] LOG:  received fast shutdown request
2025-11-15 17:49:07.153 UTC [6254] LOG:  aborting any active transactions
2025-11-15 17:49:07.157 UTC [6254] LOG:  background worker "logical replication launcher" (PID 6260) exited with exit code 1
2025-11-15 17:49:07.159 UTC [6255] LOG:  shutting down
2025-11-15 17:49:07.171 UTC [6255] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:49:07.209 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.022 s, total=0.051 s; sync files=6, longest=0.006 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A60A8, redo lsn=0/19A60A8
2025-11-15 17:49:07.262 UTC [6254] LOG:  database system is shut down
2025-11-15 18:10:03.117 UTC [6822] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 18:10:03.121 UTC [6822] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 18:10:03.122 UTC [6822] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 18:10:03.131 UTC [6822] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 18:10:03.147 UTC [6825] LOG:  database system was shut down at 2025-11-15 17:49:07 UTC
2025-11-15 18:10:03.168 UTC [6822] LOG:  database system is ready to accept connections
2025-11-15 18:15:03.241 UTC [6823] LOG:  checkpoint starting: time
2025-11-15 18:15:03.809 UTC [6823] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.023 s, total=0.569 s; sync files=7, longest=0.007 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A6BC0, redo lsn=0/19A6B68
2025-11-15 18:20:03.909 UTC [6823] LOG:  checkpoint starting: time
2025-11-15 18:20:04.482 UTC [6823] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.033 s, total=0.573 s; sync files=6, longest=0.018 s, average=0.006 s; distance=2 kB, estimate=2 kB; lsn=0/19A7790, redo lsn=0/19A7738
2025-11-15 18:30:59.268 UTC [7145] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 18:30:59.270 UTC [7145] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 18:30:59.276 UTC [7145] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 18:30:59.284 UTC [7145] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 18:30:59.304 UTC [7148] LOG:  database system was interrupted; last known up at 2025-11-15 18:20:04 UTC
2025-11-15 18:30:59.391 UTC [7148] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-15 18:30:59.459 UTC [7148] LOG:  redo starts at 0/19A7738
2025-11-15 18:30:59.460 UTC [7148] LOG:  invalid record length at 0/19A7840: expected at least 24, got 0
2025-11-15 18:30:59.460 UTC [7148] LOG:  redo done at 0/19A7808 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.05 s
2025-11-15 18:30:59.475 UTC [7146] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-15 18:30:59.502 UTC [7146] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.010 s, total=0.033 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/19A7840, redo lsn=0/19A7840
2025-11-15 18:30:59.564 UTC [7145] LOG:  database system is ready to accept connections
2025-11-15 18:35:59.602 UTC [7146] LOG:  checkpoint starting: time
2025-11-15 18:36:00.154 UTC [7146] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.022 s, total=0.553 s; sync files=6, longest=0.007 s, average=0.004 s; distance=3 kB, estimate=3 kB; lsn=0/19A8538, redo lsn=0/19A84E0
2025-11-15 20:41:16.454 UTC [2901] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 20:41:16.455 UTC [2901] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 20:41:16.456 UTC [2901] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 20:41:16.462 UTC [2901] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 20:41:16.470 UTC [2904] LOG:  database system was interrupted; last known up at 2025-11-15 18:36:00 UTC
2025-11-15 20:41:16.491 UTC [2904] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-15 20:41:16.506 UTC [2904] LOG:  redo starts at 0/19A84E0
2025-11-15 20:41:16.506 UTC [2904] LOG:  invalid record length at 0/19A85E8: expected at least 24, got 0
2025-11-15 20:41:16.506 UTC [2904] LOG:  redo done at 0/19A85B0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-15 20:41:16.527 UTC [2902] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-15 20:41:16.566 UTC [2902] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.014 s, total=0.044 s; sync files=2, longest=0.010 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/19A85E8, redo lsn=0/19A85E8
2025-11-15 20:41:16.573 UTC [2901] LOG:  database system is ready to accept connections
