2025-11-15 13:16:47.429 UTC [220] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 13:16:47.430 UTC [220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 13:16:47.432 UTC [220] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 13:16:47.438 UTC [220] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 13:16:47.595 UTC [223] LOG:  database system was shut down at 2025-11-15 12:24:47 UTC
2025-11-15 13:16:47.628 UTC [220] LOG:  database system is ready to accept connections
2025-11-15 13:21:47.694 UTC [221] LOG:  checkpoint starting: time
2025-11-15 13:21:47.942 UTC [221] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.019 s, total=0.248 s; sync files=3, longest=0.012 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/199F4C8, redo lsn=0/199F470
2025-11-15 13:40:38.594 UTC [220] LOG:  received fast shutdown request
2025-11-15 13:40:38.615 UTC [220] LOG:  aborting any active transactions
2025-11-15 13:40:38.624 UTC [220] LOG:  background worker "logical replication launcher" (PID 226) exited with exit code 1
2025-11-15 13:40:38.629 UTC [221] LOG:  shutting down
2025-11-15 13:40:38.642 UTC [221] LOG:  checkpoint starting: shutdown immediate
2025-11-15 13:40:38.670 UTC [221] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.040 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/199F578, redo lsn=0/199F578
2025-11-15 13:40:38.678 UTC [220] LOG:  database system is shut down
2025-11-15 14:44:17.484 UTC [1820] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 14:44:17.487 UTC [1820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 14:44:17.488 UTC [1820] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 14:44:17.492 UTC [1820] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 14:44:17.501 UTC [1823] LOG:  database system was shut down at 2025-11-15 13:40:38 UTC
2025-11-15 14:44:17.532 UTC [1820] LOG:  database system is ready to accept connections
2025-11-15 14:49:17.598 UTC [1821] LOG:  checkpoint starting: time
2025-11-15 14:49:18.942 UTC [1821] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.039 s, total=1.344 s; sync files=10, longest=0.015 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/199FEC0, redo lsn=0/199FE68
2025-11-15 15:31:08.411 UTC [1820] LOG:  received fast shutdown request
2025-11-15 15:31:08.444 UTC [1820] LOG:  aborting any active transactions
2025-11-15 15:31:08.446 UTC [1820] LOG:  background worker "logical replication launcher" (PID 1826) exited with exit code 1
2025-11-15 15:31:08.452 UTC [1821] LOG:  shutting down
2025-11-15 15:31:08.465 UTC [1821] LOG:  checkpoint starting: shutdown immediate
2025-11-15 15:31:08.488 UTC [1821] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.036 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB; lsn=0/199FF70, redo lsn=0/199FF70
2025-11-15 15:31:08.499 UTC [1820] LOG:  database system is shut down
2025-11-15 15:53:00.983 UTC [4350] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 15:53:00.984 UTC [4350] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 15:53:00.985 UTC [4350] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 15:53:00.989 UTC [4350] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 15:53:00.999 UTC [4353] LOG:  database system was shut down at 2025-11-15 15:31:08 UTC
2025-11-15 15:53:01.016 UTC [4350] LOG:  database system is ready to accept connections
2025-11-15 15:58:01.098 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 15:58:01.886 UTC [4351] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.045 s, total=0.789 s; sync files=9, longest=0.045 s, average=0.005 s; distance=8 kB, estimate=8 kB; lsn=0/19A1FC8, redo lsn=0/19A1F70
2025-11-15 16:03:01.986 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 16:03:02.663 UTC [4351] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.603 s, sync=0.034 s, total=0.677 s; sync files=7, longest=0.016 s, average=0.005 s; distance=3 kB, estimate=7 kB; lsn=0/19A2C08, redo lsn=0/19A2BB0
2025-11-15 16:25:51.625 UTC [5138] ERROR:  null value in column "expira_em" of relation "resetsenha" violates not-null constraint
2025-11-15 16:25:51.625 UTC [5138] DETAIL:  Failing row contains (1, 4, 50820ee5575d99eee01a6b522d5281be2277528dd9e0f6f0fa5e4d45d7c48173, null, f).
2025-11-15 16:25:51.625 UTC [5138] STATEMENT:  INSERT INTO resetSenha (user_id, token) VALUES ($1, $2)
2025-11-15 16:28:02.164 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 16:28:03.475 UTC [4351] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.217 s, sync=0.046 s, total=1.311 s; sync files=13, longest=0.009 s, average=0.004 s; distance=3 kB, estimate=7 kB; lsn=0/19A38B8, redo lsn=0/19A3860
2025-11-15 16:58:42.183 UTC [5660] ERROR:  null value in column "expira_em" of relation "resetsenha" violates not-null constraint
2025-11-15 16:58:42.183 UTC [5660] DETAIL:  Failing row contains (2, 4, 1ff70fa510f1d7cb851e75ef9c4b143d867cc368ab83ee09bc0037d24f3bb012, null, f).
2025-11-15 16:58:42.183 UTC [5660] STATEMENT:  INSERT INTO resetSenha (user_id, token) VALUES ($1, $2)
2025-11-15 17:03:03.173 UTC [4351] LOG:  checkpoint starting: time
2025-11-15 17:03:03.329 UTC [4351] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.018 s, total=0.156 s; sync files=2, longest=0.010 s, average=0.009 s; distance=0 kB, estimate=6 kB; lsn=0/19A3A88, redo lsn=0/19A3A30
2025-11-15 17:03:42.212 UTC [4350] LOG:  received fast shutdown request
2025-11-15 17:03:42.234 UTC [4350] LOG:  aborting any active transactions
2025-11-15 17:03:42.241 UTC [4350] LOG:  background worker "logical replication launcher" (PID 4356) exited with exit code 1
2025-11-15 17:03:42.241 UTC [4351] LOG:  shutting down
2025-11-15 17:03:42.253 UTC [4351] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:03:42.270 UTC [4351] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.030 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5 kB; lsn=0/19A3B38, redo lsn=0/19A3B38
2025-11-15 17:03:42.278 UTC [4350] LOG:  database system is shut down
2025-11-15 17:07:37.813 UTC [5925] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 17:07:37.815 UTC [5925] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 17:07:37.816 UTC [5925] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 17:07:37.824 UTC [5925] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 17:07:37.835 UTC [5928] LOG:  database system was shut down at 2025-11-15 17:03:42 UTC
2025-11-15 17:07:37.851 UTC [5925] LOG:  database system is ready to accept connections
2025-11-15 17:08:01.040 UTC [5969] ERROR:  bind message supplies 2 parameters, but prepared statement "" requires 4
2025-11-15 17:08:01.040 UTC [5969] STATEMENT:  INSERT INTO resetSenha (user_id, token, expira_em, usado)
	       VALUES ($1, $2, $3, $4)
2025-11-15 17:11:43.127 UTC [5925] LOG:  received fast shutdown request
2025-11-15 17:11:43.148 UTC [5925] LOG:  aborting any active transactions
2025-11-15 17:11:43.153 UTC [5925] LOG:  background worker "logical replication launcher" (PID 5931) exited with exit code 1
2025-11-15 17:11:43.153 UTC [5926] LOG:  shutting down
2025-11-15 17:11:43.166 UTC [5926] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:11:43.192 UTC [5926] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.009 s, total=0.039 s; sync files=2, longest=0.006 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/19A3BE8, redo lsn=0/19A3BE8
2025-11-15 17:11:43.200 UTC [5925] LOG:  database system is shut down
2025-11-15 17:14:39.334 UTC [6254] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 17:14:39.336 UTC [6254] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 17:14:39.336 UTC [6254] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 17:14:39.343 UTC [6254] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 17:14:39.353 UTC [6257] LOG:  database system was shut down at 2025-11-15 17:11:43 UTC
2025-11-15 17:14:39.372 UTC [6254] LOG:  database system is ready to accept connections
2025-11-15 17:19:39.454 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:19:40.325 UTC [6255] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.037 s, total=0.871 s; sync files=8, longest=0.018 s, average=0.005 s; distance=2 kB, estimate=2 kB; lsn=0/19A44A8, redo lsn=0/19A4450
2025-11-15 17:29:39.523 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:29:40.098 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.030 s, total=0.576 s; sync files=6, longest=0.015 s, average=0.005 s; distance=2 kB, estimate=2 kB; lsn=0/19A4D20, redo lsn=0/19A4CC8
2025-11-15 17:39:39.296 UTC [6255] LOG:  checkpoint starting: time
2025-11-15 17:39:40.107 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.281 s, total=0.812 s; sync files=6, longest=0.261 s, average=0.047 s; distance=2 kB, estimate=2 kB; lsn=0/19A56A8, redo lsn=0/19A5618
2025-11-15 17:49:07.131 UTC [6254] LOG:  received fast shutdown request
2025-11-15 17:49:07.153 UTC [6254] LOG:  aborting any active transactions
2025-11-15 17:49:07.157 UTC [6254] LOG:  background worker "logical replication launcher" (PID 6260) exited with exit code 1
2025-11-15 17:49:07.159 UTC [6255] LOG:  shutting down
2025-11-15 17:49:07.171 UTC [6255] LOG:  checkpoint starting: shutdown immediate
2025-11-15 17:49:07.209 UTC [6255] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.022 s, total=0.051 s; sync files=6, longest=0.006 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A60A8, redo lsn=0/19A60A8
2025-11-15 17:49:07.262 UTC [6254] LOG:  database system is shut down
2025-11-15 18:10:03.117 UTC [6822] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 18:10:03.121 UTC [6822] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 18:10:03.122 UTC [6822] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 18:10:03.131 UTC [6822] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 18:10:03.147 UTC [6825] LOG:  database system was shut down at 2025-11-15 17:49:07 UTC
2025-11-15 18:10:03.168 UTC [6822] LOG:  database system is ready to accept connections
2025-11-15 18:15:03.241 UTC [6823] LOG:  checkpoint starting: time
2025-11-15 18:15:03.809 UTC [6823] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.023 s, total=0.569 s; sync files=7, longest=0.007 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A6BC0, redo lsn=0/19A6B68
2025-11-15 18:20:03.909 UTC [6823] LOG:  checkpoint starting: time
2025-11-15 18:20:04.482 UTC [6823] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.033 s, total=0.573 s; sync files=6, longest=0.018 s, average=0.006 s; distance=2 kB, estimate=2 kB; lsn=0/19A7790, redo lsn=0/19A7738
2025-11-15 18:30:59.268 UTC [7145] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 18:30:59.270 UTC [7145] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 18:30:59.276 UTC [7145] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 18:30:59.284 UTC [7145] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 18:30:59.304 UTC [7148] LOG:  database system was interrupted; last known up at 2025-11-15 18:20:04 UTC
2025-11-15 18:30:59.391 UTC [7148] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-15 18:30:59.459 UTC [7148] LOG:  redo starts at 0/19A7738
2025-11-15 18:30:59.460 UTC [7148] LOG:  invalid record length at 0/19A7840: expected at least 24, got 0
2025-11-15 18:30:59.460 UTC [7148] LOG:  redo done at 0/19A7808 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.05 s
2025-11-15 18:30:59.475 UTC [7146] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-15 18:30:59.502 UTC [7146] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.010 s, total=0.033 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/19A7840, redo lsn=0/19A7840
2025-11-15 18:30:59.564 UTC [7145] LOG:  database system is ready to accept connections
2025-11-15 18:35:59.602 UTC [7146] LOG:  checkpoint starting: time
2025-11-15 18:36:00.154 UTC [7146] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.022 s, total=0.553 s; sync files=6, longest=0.007 s, average=0.004 s; distance=3 kB, estimate=3 kB; lsn=0/19A8538, redo lsn=0/19A84E0
2025-11-15 20:41:16.454 UTC [2901] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 20:41:16.455 UTC [2901] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 20:41:16.456 UTC [2901] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 20:41:16.462 UTC [2901] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 20:41:16.470 UTC [2904] LOG:  database system was interrupted; last known up at 2025-11-15 18:36:00 UTC
2025-11-15 20:41:16.491 UTC [2904] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-15 20:41:16.506 UTC [2904] LOG:  redo starts at 0/19A84E0
2025-11-15 20:41:16.506 UTC [2904] LOG:  invalid record length at 0/19A85E8: expected at least 24, got 0
2025-11-15 20:41:16.506 UTC [2904] LOG:  redo done at 0/19A85B0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-15 20:41:16.527 UTC [2902] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-15 20:41:16.566 UTC [2902] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.014 s, total=0.044 s; sync files=2, longest=0.010 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/19A85E8, redo lsn=0/19A85E8
2025-11-15 20:41:16.573 UTC [2901] LOG:  database system is ready to accept connections
2025-11-15 21:26:17.461 UTC [2902] LOG:  checkpoint starting: time
2025-11-15 21:26:19.670 UTC [2902] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.126 s, sync=0.060 s, total=2.209 s; sync files=18, longest=0.026 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A9128, redo lsn=0/19A90D0
2025-11-15 21:31:17.770 UTC [2902] LOG:  checkpoint starting: time
2025-11-15 21:31:17.976 UTC [2902] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.059 s, total=0.207 s; sync files=2, longest=0.059 s, average=0.030 s; distance=0 kB, estimate=2 kB; lsn=0/19A9450, redo lsn=0/19A93F8
2025-11-15 22:06:18.657 UTC [2902] LOG:  checkpoint starting: time
2025-11-15 22:06:19.521 UTC [2902] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.034 s, total=0.864 s; sync files=9, longest=0.013 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/19A9ED0, redo lsn=0/19A9E78
2025-11-15 22:11:18.618 UTC [2902] LOG:  checkpoint starting: time
2025-11-15 22:11:19.271 UTC [2902] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.020 s, total=0.653 s; sync files=7, longest=0.007 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/19AABC8, redo lsn=0/19AAB70
2025-11-15 22:12:19.292 UTC [592] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-15 22:12:19.301 UTC [592] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-15 22:12:19.302 UTC [592] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-15 22:12:19.308 UTC [592] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-15 22:12:19.320 UTC [595] LOG:  database system was interrupted; last known up at 2025-11-15 22:11:19 UTC
2025-11-15 22:12:19.347 UTC [595] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-15 22:12:19.360 UTC [595] LOG:  redo starts at 0/19AAB70
2025-11-15 22:12:19.361 UTC [595] LOG:  invalid record length at 0/19AAC78: expected at least 24, got 0
2025-11-15 22:12:19.361 UTC [595] LOG:  redo done at 0/19AAC40 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-15 22:12:19.416 UTC [593] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-15 22:12:19.463 UTC [593] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.017 s, total=0.052 s; sync files=2, longest=0.012 s, average=0.009 s; distance=0 kB, estimate=0 kB; lsn=0/19AAC78, redo lsn=0/19AAC78
2025-11-15 22:12:19.470 UTC [592] LOG:  database system is ready to accept connections
2025-11-15 23:47:21.349 UTC [593] LOG:  checkpoint starting: time
2025-11-15 23:47:21.818 UTC [593] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.030 s, total=0.470 s; sync files=5, longest=0.019 s, average=0.006 s; distance=0 kB, estimate=0 kB; lsn=0/19AB030, redo lsn=0/19AAFD8
2025-11-15 23:52:21.918 UTC [593] LOG:  checkpoint starting: time
2025-11-15 23:52:22.281 UTC [593] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.301 s, sync=0.024 s, total=0.363 s; sync files=4, longest=0.011 s, average=0.006 s; distance=1 kB, estimate=1 kB; lsn=0/19AB440, redo lsn=0/19AB3E8
2025-11-16 00:12:21.680 UTC [593] LOG:  checkpoint starting: time
2025-11-16 00:12:22.046 UTC [593] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.031 s, total=0.367 s; sync files=4, longest=0.016 s, average=0.008 s; distance=1 kB, estimate=1 kB; lsn=0/19AB8B0, redo lsn=0/19AB858
2025-11-16 00:12:26.984 UTC [4028] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:12:26.984 UTC [4028] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:12:37.639 UTC [4030] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:12:37.639 UTC [4030] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:13:59.648 UTC [4032] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:13:59.648 UTC [4032] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:17:21.143 UTC [593] LOG:  checkpoint starting: time
2025-11-16 00:17:21.287 UTC [593] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.013 s, total=0.144 s; sync files=2, longest=0.011 s, average=0.007 s; distance=0 kB, estimate=1 kB; lsn=0/19ABBF0, redo lsn=0/19ABB98
2025-11-16 00:24:51.196 UTC [4490] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:24:51.196 UTC [4490] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:25:07.898 UTC [4491] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:25:07.898 UTC [4491] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:43:33.965 UTC [4733] ERROR:  column "categoria" of relation "patrimonios" does not exist at character 66
2025-11-16 00:43:33.965 UTC [4733] STATEMENT:  
	      UPDATE patrimonios
	      SET patrimonio=$1, descricao=$2, categoria=$3, local=$4, status=$5, data_aquisicao=$6
	      WHERE id=$7
	      RETURNING *
	    
2025-11-16 00:45:07.955 UTC [5081] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-16 00:45:07.957 UTC [5081] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-16 00:45:07.959 UTC [5081] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-16 00:45:07.967 UTC [5081] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-16 00:45:07.975 UTC [5084] LOG:  database system was interrupted; last known up at 2025-11-16 00:17:21 UTC
2025-11-16 00:45:08.016 UTC [5084] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-16 00:45:08.026 UTC [5084] LOG:  redo starts at 0/19ABB98
2025-11-16 00:45:08.026 UTC [5084] LOG:  invalid record length at 0/19ABCA0: expected at least 24, got 0
2025-11-16 00:45:08.026 UTC [5084] LOG:  redo done at 0/19ABC68 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-16 00:45:08.038 UTC [5082] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-16 00:45:08.092 UTC [5082] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.031 s, total=0.060 s; sync files=2, longest=0.027 s, average=0.016 s; distance=0 kB, estimate=0 kB; lsn=0/19ABCA0, redo lsn=0/19ABCA0
2025-11-16 00:45:08.100 UTC [5081] LOG:  database system is ready to accept connections
2025-11-16 01:05:08.492 UTC [5082] LOG:  checkpoint starting: time
2025-11-16 01:05:08.727 UTC [5082] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.039 s, total=0.236 s; sync files=2, longest=0.035 s, average=0.020 s; distance=1 kB, estimate=1 kB; lsn=0/19AC240, redo lsn=0/19AC1E8
2025-11-16 01:20:09.027 UTC [5082] LOG:  checkpoint starting: time
2025-11-16 01:20:09.440 UTC [5082] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.030 s, total=0.414 s; sync files=4, longest=0.015 s, average=0.008 s; distance=1 kB, estimate=1 kB; lsn=0/19AC920, redo lsn=0/19AC8C8
2025-11-16 02:24:57.946 UTC [5081] LOG:  received fast shutdown request
2025-11-16 02:24:57.966 UTC [5081] LOG:  aborting any active transactions
2025-11-16 02:24:57.970 UTC [5081] LOG:  background worker "logical replication launcher" (PID 5087) exited with exit code 1
2025-11-16 02:24:57.970 UTC [5082] LOG:  shutting down
2025-11-16 02:24:57.977 UTC [5082] LOG:  checkpoint starting: shutdown immediate
2025-11-16 02:24:58.013 UTC [5082] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.044 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB; lsn=0/19AC9D0, redo lsn=0/19AC9D0
2025-11-16 02:24:58.019 UTC [5081] LOG:  database system is shut down
2025-11-16 02:37:18.789 UTC [7108] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-16 02:37:18.790 UTC [7108] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-16 02:37:18.791 UTC [7108] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-16 02:37:18.797 UTC [7108] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-16 02:37:18.809 UTC [7111] LOG:  database system was shut down at 2025-11-16 02:24:57 UTC
2025-11-16 02:37:18.825 UTC [7108] LOG:  database system is ready to accept connections
2025-11-16 02:42:18.908 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 02:42:19.065 UTC [7109] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.018 s, total=0.157 s; sync files=3, longest=0.009 s, average=0.006 s; distance=1 kB, estimate=1 kB; lsn=0/19ACFC8, redo lsn=0/19ACF70
2025-11-16 02:47:35.493 UTC [7362] FATAL:  lock file "postmaster.pid" already exists
2025-11-16 02:47:35.493 UTC [7362] HINT:  Is another postmaster (PID 7108) running in data directory "/home/runner/workspace/database"?
2025-11-16 02:48:31.297 UTC [7435] FATAL:  lock file "postmaster.pid" already exists
2025-11-16 02:48:31.297 UTC [7435] HINT:  Is another postmaster (PID 7108) running in data directory "/home/runner/workspace/database"?
2025-11-16 02:52:18.265 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 02:52:18.628 UTC [7109] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.301 s, sync=0.026 s, total=0.363 s; sync files=4, longest=0.012 s, average=0.007 s; distance=1 kB, estimate=1 kB; lsn=0/19AD798, redo lsn=0/19AD740
2025-11-16 03:07:18.928 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 03:07:19.402 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.031 s, total=0.475 s; sync files=5, longest=0.019 s, average=0.007 s; distance=4 kB, estimate=4 kB; lsn=0/19AEB10, redo lsn=0/19AEAB8
2025-11-16 03:27:18.802 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 03:27:19.269 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.032 s, total=0.468 s; sync files=5, longest=0.018 s, average=0.007 s; distance=6 kB, estimate=6 kB; lsn=0/19B0440, redo lsn=0/19B03E8
2025-11-16 03:57:18.868 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 03:57:19.958 UTC [7109] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.031 s, sync=0.027 s, total=1.091 s; sync files=10, longest=0.005 s, average=0.003 s; distance=1 kB, estimate=5 kB; lsn=0/19B0A98, redo lsn=0/19B0A40
2025-11-16 04:12:19.258 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 04:12:19.718 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.022 s, total=0.461 s; sync files=5, longest=0.010 s, average=0.005 s; distance=1 kB, estimate=5 kB; lsn=0/19B1170, redo lsn=0/19B1118
2025-11-16 04:17:19.818 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 04:17:20.266 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.019 s, total=0.449 s; sync files=5, longest=0.008 s, average=0.004 s; distance=3 kB, estimate=5 kB; lsn=0/19B1DE8, redo lsn=0/19B1D90
2025-11-16 04:22:19.366 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 04:22:19.839 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.420 s, sync=0.021 s, total=0.473 s; sync files=5, longest=0.010 s, average=0.005 s; distance=3 kB, estimate=5 kB; lsn=0/19B2B78, redo lsn=0/19B2B20
2025-11-16 04:32:20.039 UTC [7109] LOG:  checkpoint starting: time
2025-11-16 04:32:20.509 UTC [7109] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.029 s, total=0.471 s; sync files=5, longest=0.015 s, average=0.006 s; distance=4 kB, estimate=4 kB; lsn=0/19B3C18, redo lsn=0/19B3BC0
2025-11-16 04:47:10.101 UTC [7108] LOG:  received fast shutdown request
2025-11-16 04:47:10.123 UTC [7108] LOG:  aborting any active transactions
2025-11-16 04:47:10.127 UTC [7108] LOG:  background worker "logical replication launcher" (PID 7114) exited with exit code 1
2025-11-16 04:47:10.129 UTC [7109] LOG:  shutting down
2025-11-16 04:47:10.140 UTC [7109] LOG:  checkpoint starting: shutdown immediate
2025-11-16 04:47:10.211 UTC [7109] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.083 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4 kB; lsn=0/19B3CC8, redo lsn=0/19B3CC8
2025-11-16 04:47:10.221 UTC [7108] LOG:  database system is shut down
2025-11-16 17:16:30.823 UTC [151] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-16 17:16:30.826 UTC [151] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-16 17:16:30.827 UTC [151] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-16 17:16:30.833 UTC [151] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-16 17:16:30.847 UTC [154] LOG:  database system was shut down at 2025-11-16 04:47:10 UTC
2025-11-16 17:16:31.053 UTC [151] LOG:  database system is ready to accept connections
2025-11-16 17:21:30.946 UTC [152] LOG:  checkpoint starting: time
2025-11-16 17:21:31.003 UTC [152] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.018 s, total=0.057 s; sync files=2, longest=0.012 s, average=0.009 s; distance=0 kB, estimate=0 kB; lsn=0/19B3DD0, redo lsn=0/19B3D78
2025-11-16 17:32:49.941 UTC [211] ERROR:  duplicate key value violates unique constraint "users_email_key"
2025-11-16 17:32:49.941 UTC [211] DETAIL:  Key (email)=(ana@fatec.sp.gov.br) already exists.
2025-11-16 17:32:49.941 UTC [211] STATEMENT:  INSERT INTO users (nome, email, senha_hash, matricula, role)
	       VALUES ($1, $2, $3, $4, $5)
	       RETURNING id, nome, email, matricula, role
2025-11-16 17:36:30.302 UTC [152] LOG:  checkpoint starting: time
2025-11-16 17:36:30.964 UTC [152] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.030 s, total=0.662 s; sync files=7, longest=0.009 s, average=0.005 s; distance=4 kB, estimate=4 kB; lsn=0/19B51B0, redo lsn=0/19B5158
2025-11-16 17:46:31.163 UTC [152] LOG:  checkpoint starting: time
2025-11-16 17:46:31.517 UTC [152] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.018 s, total=0.354 s; sync files=4, longest=0.010 s, average=0.005 s; distance=1 kB, estimate=4 kB; lsn=0/19B57A8, redo lsn=0/19B5750
2025-11-16 18:01:31.817 UTC [152] LOG:  checkpoint starting: time
2025-11-16 18:01:33.348 UTC [152] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.454 s, sync=0.038 s, total=1.532 s; sync files=14, longest=0.005 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/19B6918, redo lsn=0/19B68C0
2025-11-16 18:06:31.448 UTC [152] LOG:  checkpoint starting: time
2025-11-16 18:06:32.618 UTC [152] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.108 s, sync=0.033 s, total=1.170 s; sync files=12, longest=0.005 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/19B7C68, redo lsn=0/19B7C10
2025-11-16 18:11:31.718 UTC [152] LOG:  checkpoint starting: time
2025-11-16 18:11:32.467 UTC [152] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.702 s, sync=0.029 s, total=0.749 s; sync files=8, longest=0.008 s, average=0.004 s; distance=6 kB, estimate=6 kB; lsn=0/19B9758, redo lsn=0/19B9700
2025-11-16 18:29:42.235 UTC [1016] FATAL:  lock file "postmaster.pid" already exists
2025-11-16 18:29:42.235 UTC [1016] HINT:  Is another postmaster (PID 151) running in data directory "/home/runner/workspace/database"?
2025-11-16 21:49:48.416 UTC [4838] ERROR:  syntax error at or near "7" at character 64
2025-11-16 21:49:48.416 UTC [4838] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 21:49:51.352 UTC [4839] ERROR:  syntax error at or near "7" at character 64
2025-11-16 21:49:51.352 UTC [4839] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 21:50:35.728 UTC [4866] ERROR:  syntax error at or near "7" at character 64
2025-11-16 21:50:35.728 UTC [4866] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 21:51:12.431 UTC [4870] ERROR:  syntax error at or near "7" at character 64
2025-11-16 21:51:12.431 UTC [4870] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 21:53:11.721 UTC [4950] ERROR:  syntax error at or near "7" at character 64
2025-11-16 21:53:11.721 UTC [4950] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:02:21.533 UTC [4960] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:02:21.533 UTC [4960] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:08:43.790 UTC [5018] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:08:43.790 UTC [5018] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:09:23.926 UTC [5072] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:09:23.926 UTC [5072] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:08.110 UTC [5442] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:08.110 UTC [5442] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:20.702 UTC [5443] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:20.702 UTC [5443] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:22.585 UTC [5444] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:22.585 UTC [5444] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:30.989 UTC [5445] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:30.989 UTC [5445] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:34.678 UTC [5446] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:34.678 UTC [5446] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:37.154 UTC [5447] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:37.154 UTC [5447] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:30:39.055 UTC [5448] ERROR:  syntax error at or near "7" at character 64
2025-11-16 22:30:39.055 UTC [5448] STATEMENT:  SELECT COUNT(*) FROM users WHERE criado_em >= NOW() - INTERVAL 7 DAY
2025-11-16 22:31:30.994 UTC [151] LOG:  received fast shutdown request
2025-11-16 22:31:31.019 UTC [151] LOG:  aborting any active transactions
2025-11-16 22:31:31.019 UTC [4753] FATAL:  terminating connection due to administrator command
2025-11-16 22:31:31.024 UTC [151] LOG:  background worker "logical replication launcher" (PID 157) exited with exit code 1
2025-11-16 22:31:31.027 UTC [152] LOG:  shutting down
2025-11-16 22:31:31.036 UTC [152] LOG:  checkpoint starting: shutdown immediate
2025-11-16 22:31:31.115 UTC [152] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.088 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=6 kB; lsn=0/19B9808, redo lsn=0/19B9808
2025-11-16 22:31:31.125 UTC [151] LOG:  database system is shut down
2025-11-18 21:51:29.377 UTC [240] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-18 21:51:29.389 UTC [240] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-18 21:51:29.391 UTC [240] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-11-18 21:51:29.405 UTC [240] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-18 21:51:29.424 UTC [243] LOG:  database system was shut down at 2025-11-16 22:31:31 UTC
2025-11-18 21:51:29.452 UTC [240] LOG:  database system is ready to accept connections
2025-11-18 21:52:00.288 UTC [270] ERROR:  database "meu_banco" already exists
2025-11-18 21:52:00.288 UTC [270] STATEMENT:  CREATE DATABASE meu_banco;
2025-11-18 21:52:00.661 UTC [272] ERROR:  role "meu_usuario" already exists
2025-11-18 21:52:00.661 UTC [272] STATEMENT:  CREATE ROLE meu_usuario WITH LOGIN PASSWORD 'sua_senha';
2025-11-18 21:52:00.956 UTC [276] ERROR:  relation "matriculas_autorizadas" already exists
2025-11-18 21:52:00.956 UTC [276] STATEMENT:  CREATE TABLE matriculas_autorizadas (
	  id SERIAL PRIMARY KEY,
	  matricula VARCHAR(13) UNIQUE NOT NULL,
	  role VARCHAR(20) CHECK (role IN ('professor', 'suporte', 'admin')) NOT NULL,
	  status VARCHAR(10) CHECK (status IN ('ativa', 'inativa')) NOT NULL,
	  nome_pre_cadastrado VARCHAR(100)
	);
2025-11-18 21:52:01.000 UTC [276] ERROR:  duplicate key value violates unique constraint "matriculas_autorizadas_matricula_key"
2025-11-18 21:52:01.000 UTC [276] DETAIL:  Key (matricula)=(00001) already exists.
2025-11-18 21:52:01.000 UTC [276] STATEMENT:  INSERT INTO matriculas_autorizadas (matricula, role, status, nome_pre_cadastrado)
	VALUES 
	('00001', 'professor', 'ativa', 'Ana Paula Ferreira'),
	('2023000000002', 'suporte', 'ativa', 'João Luiz Silva'),
	('00002', 'professor', 'inativa', 'Marcos Lima'),
	('00003', 'professor', 'ativa', 'Luciana Martins'),
	('2023000000005', 'suporte', 'ativa', 'Pedro Henrique'),
	('00004', 'professor', 'ativa', 'Fernanda Souza'),
	('2023000000007', 'suporte', 'inativa', 'Rafael Almeida'),
	('00005', 'professor', 'ativa', 'Bruna Oliveira'),
	('2023000000009', 'suporte', 'ativa', 'Thiago Moreira'),
	('00006', 'professor', 'ativa', 'Juliana Santos'),
	('00007', 'professor', 'inativa', 'Carlos Daniel'),
	('2023000000012', 'suporte', 'ativa', 'Aline Costa'),
	('00008', 'professor', 'ativa', 'Ricardo Mendes'),
	('2023000000014', 'suporte', 'inativa', 'Diana Trevor'),
	('2023000000015', 'admin', 'ativa', 'Daemon Targaryen');
2025-11-18 21:52:01.017 UTC [278] ERROR:  relation "users" already exists
2025-11-18 21:52:01.017 UTC [278] STATEMENT:  CREATE TABLE users (
	    id SERIAL PRIMARY KEY,
	    nome VARCHAR(100) NOT NULL,
	    email VARCHAR(100) UNIQUE NOT NULL,
	    senha_hash TEXT NOT NULL,
	    matricula VARCHAR(13) UNIQUE NOT NULL,
	    role VARCHAR(20) CHECK (role IN ('professor', 'suporte', 'admin')) NOT NULL,
	    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	    CONSTRAINT fk_matricula FOREIGN KEY (matricula)
	        REFERENCES matriculas_autorizadas(matricula)
	        ON UPDATE CASCADE
	        ON DELETE RESTRICT
	);
2025-11-18 21:52:01.034 UTC [280] ERROR:  relation "resetsenha" already exists
2025-11-18 21:52:01.034 UTC [280] STATEMENT:  CREATE TABLE resetSenha (
	  id SERIAL PRIMARY KEY,
	  user_id INT REFERENCES users(id),
	  token TEXT NOT NULL UNIQUE,
	  expira_em TIMESTAMP NOT NULL,
	  usado BOOLEAN DEFAULT FALSE
	);
2025-11-18 21:52:01.134 UTC [282] ERROR:  trigger "trigger_atualiza_ordem" for relation "ordens" already exists
2025-11-18 21:52:01.134 UTC [282] STATEMENT:  CREATE TRIGGER trigger_atualiza_ordem
	BEFORE UPDATE ON ordens
	FOR EACH ROW
	EXECUTE FUNCTION atualiza_data_atualizacao();
2025-11-18 21:52:01.158 UTC [284] ERROR:  relation "ordens_problemas" already exists
2025-11-18 21:52:01.158 UTC [284] STATEMENT:  CREATE TABLE ordens_problemas (
	    id SERIAL PRIMARY KEY,
	    ordem_id INT NOT NULL REFERENCES ordens(id) ON DELETE CASCADE,
	    equipamento VARCHAR(100) NOT NULL,   -- ex: projetor, computador
	    tipo_problema VARCHAR(100) NOT NULL -- ex: "não liga", "sem imagem"
	);
2025-11-18 21:52:01.176 UTC [286] ERROR:  relation "ordens_instalacoes" already exists
2025-11-18 21:52:01.176 UTC [286] STATEMENT:  CREATE TABLE ordens_instalacoes (
	    id SERIAL PRIMARY KEY,
	    ordem_id INT NOT NULL REFERENCES ordens(id) ON DELETE CASCADE,
	    app_nome VARCHAR(100) NOT NULL,
	    app_versao VARCHAR(50),
	    app_link TEXT
	);
2025-11-18 21:52:01.191 UTC [288] ERROR:  relation "ordens_anexos" already exists
2025-11-18 21:52:01.191 UTC [288] STATEMENT:  CREATE TABLE ordens_anexos (
	    id SERIAL PRIMARY KEY,
	    ordem_id INT NOT NULL REFERENCES ordens(id) ON DELETE CASCADE,
	    arquivo_nome VARCHAR(255),
	    arquivo_url TEXT NOT NULL, -- ou caminho no servidor
	    data_upload TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	);
2025-11-18 21:52:01.208 UTC [290] ERROR:  relation "ordens_alertas" already exists
2025-11-18 21:52:01.208 UTC [290] STATEMENT:  CREATE TABLE ordens_alertas (
	    id SERIAL PRIMARY KEY,
	    ordem_id INT NOT NULL REFERENCES ordens(id) ON DELETE CASCADE,
	    tipo_alerta VARCHAR(30) NOT NULL CHECK (tipo_alerta IN ('prazo', 'sem_responsavel')),
	    data_alerta TIMESTAMP DEFAULT NOW(),
	    ativo BOOLEAN DEFAULT TRUE,
	    resolvido_em TIMESTAMP DEFAULT NULL
	);
2025-11-18 21:52:09.715 UTC [311] FATAL:  lock file "postmaster.pid" already exists
2025-11-18 21:52:09.715 UTC [311] HINT:  Is another postmaster (PID 240) running in data directory "/home/runner/workspace/database"?
2025-11-18 21:52:24.763 UTC [240] LOG:  received fast shutdown request
2025-11-18 21:52:24.770 UTC [240] LOG:  aborting any active transactions
2025-11-18 21:52:24.773 UTC [240] LOG:  background worker "logical replication launcher" (PID 246) exited with exit code 1
2025-11-18 21:52:24.779 UTC [241] LOG:  shutting down
2025-11-18 21:52:24.789 UTC [241] LOG:  checkpoint starting: shutdown immediate
2025-11-18 21:52:24.974 UTC [241] LOG:  checkpoint complete: wrote 56 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.133 s, total=0.196 s; sync files=48, longest=0.010 s, average=0.003 s; distance=227 kB, estimate=227 kB; lsn=0/19F26F8, redo lsn=0/19F26F8
2025-11-18 21:52:24.985 UTC [240] LOG:  database system is shut down
2025-11-18 21:52:46.640 UTC [457] FATAL:  lock file "postmaster.pid" already exists
2025-11-18 21:52:46.640 UTC [457] HINT:  Is another postmaster (PID 407) running in data directory "/home/runner/workspace/database"?
